server {
  listen 80 default_server;
  listen [::]:80 default_server;

  index index.php index.html;
  root C:\xampp\htdocs\ujian;

  server_name localhost;

  location / {
	try_files $uri $uri/ /index.php?$args;
  }

  client_max_body_size 128M;

  location ~* \.php$ {
	try_files $uri =404;
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass backend;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_read_timeout 300;
  }
}