server {
    listen 80;
    server_name reactapp;
    root "D:/PROJECTS/web/reactapp/build";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}